<!DOCTYPE html>
<html>
    <head>
        <title> REVISTA LIBRE</title>
        <style> 
        .encabezado{
            background-color: bisque;
            text-align: center;
            border-color: black;
            border-style: solid;
            border-width: 5px;
            

        }
        .linealateral{
            border-color: black;
            border-style: solid;
            border-width: 5px;
            background-color: brown;
            width: 15%;
            height: 600px
            
            
        }
        .imagen{
            padding-inline-start: 450px;
            background-position: center;
            text-align: center;
            width: 400px
            
        }
        
        </style>
       
    </head>
    <body>
        <div class="encabezado">
            <h1>REVISTA LIBRE</h1>
        </div>
        <div class="imagen"> 
            <img src="noticias.jpg"  >
        </div>
           
        <div class="linealateral">
            <h1>
                NOTICIAS PEQUEÑAS 
            </h1>
        </div>
        
        <table>
            <th>
                
            </th>
            <td>
                
            </td>
        </table>
    </body>
</html>